Matthew Axelson		Cupertino, California		(37.322998 , -122.032182)
Kristin Beck		Tampa, Florida		(27.950575 , -82.457178)
Matt Bissonnette		Ainak, Alaska		(61.582811 , -159.540714)
Roy Boehm 		Brooklyn, New York		(40.650000 , -73.95)
Rudy Boesch 		Rochester, New York		(43.161030 , -77.610922)
Phil H. Bucklew		Columbus, Ohio		(39.961176 , -82.998794)
James F. Cahill		Salem, Massachusettes		(42.558428 , -70.880049)
Albert Calland		Columbus, Ohio		(39.961176 , -82.998794)
Christopher Cassidy		Salem, Massachusettes		(42.519540 , -70.896716)
Cade Courtley		Columbus, Ohio		(39.961176 , -82.998794)
Dennis Chalker		Mantua, Ohio		(41.283944 , -81.223991)
Al Clark		Fresno, California		(36.746842 , -119.772587)
Dick Couch		Evansville, Indiana		(37.971559 , -87.57109)
Danny Dietz		Aurora, Colorado		(39.613321 , -105.01665)
Eric Greitens		St. Louis, Missouri		(38.627003 , -90.199404)
Scott Helvenston		Ocala, Florida		(29.1871986 , -82.1400923)
Harry Humphries		Kearney, New Jersey		(40.768434 , -74.145421)
Larsen Jensen		Bakersfield, California		(35.373292 , -119.018712)
Joseph D. Kernan		Solano County, California		(38.310497 , -121.901795)
Chris Kyle		Odessa, Texas		(31.845682 , -102.367643)
Bob Kerrey		Lincoln, Nebraska		(40.806862 , -96.681679)
Erik S. Kristensen		Portsmouth, Virginia		(36.835426 , -76.298274)
Michael D. Lumpkin		Oceanside, California		(33.195870 , -117.379483)
Marcus Luttrell		Houston, Texas		(29.760193 , -95.36939)
Richard Machowicz		Detroit, Michigan		(42.331427 , -83.045754)
Joseph Maguire		Brooklyn, New York		(40.650000 , -73.95)
Richard Marcinko		Lansford, Pennsylvania		(40.831756 , -75.882421)
Donald L. McFaul		Orange County, California		(41.391165 , -74.311821)
William H. McRaven		Pinehurst, North Carolina		(35.195434 , -79.469477)
Michael A. Monsoor		Long Beach, California		(33.770050 , -118.193739)
Michael P. Murphy		Smithtown, New York		(40.855931 , -73.200669)
Thomas R. Norris		Jacksonville, Florida		(30.332184 , -81.655651)
Eric T. Olson		Tacoma, Washington		(47.252877 , -122.444291)
Chuck Pfarrer		Boston, Massachusettes		(42.358431 , -71.059773)
Erik Prince		Holland, Michigan		(42.787523 , -86.10893)
Neil C. Roberts		Woodland, California		(38.678516 , -121.773297)
Theodore Roosevelt IV		Jacksonville, Florida		(30.332184 , -81.655651)
Craig Sawyer		Houston, Texas		(29.760193 , -95.36939)
William M. Shepherd		Oak Ridge, Tennesee		(36.010356 , -84.269645)
Michael E. Thornton		Greenville, South Carolina		(34.852618 , -82.39401)
Mike Troy		Indianapolis, Indiana		(39.768403 , -86.158068)
Howard E. Wasdin		Boynton Beach, Florida		(26.531787 , -80.090547)
Jesse Ventura		Minneapolis, Minnesota		(44.983334 , -93.26667)
Brandon Wolff		Kailua Oahu, Hawaii		(21.402222 , -157.739444)
Brandon Webb		Kimberley, Canada		(49.669722 , -115.9775)
Ryan Zinke		Bozeman, Montana		(45.683460 , -111.050499)
Mark D. Kennedy		Baton Rouge, Louisiana		(30.458283 , -91.14032)
Jeffrey Reynolds		Fountain Valley, California		(33.709185 , -117.95367)
Christopher Heben		Akron, Ohio		(41.081445 , -81.519005)
Stew Smith		Live Oak, Florida		(30.294946 , -82.98402)
Ben Smith		Newark, New Jersey		(40.735657 , -74.172367)
Jack Walston		Houston, Texas		(29.760193 , -95.36939)
Brad McLeod		Thomasville, Georgia		(30.836582 , -83.978781)
Joel Lambert		Kelso, Washington		(46.146779 , -122.908444)
Shannon Rusch		Lawton, Oklahoma		(34.603567 , -98.395929)
Richard Graham		Fort Pierce, Florida		(27.446706 , -80.325606)
William Brown		Mt. Laurel, New Jersey		(39.934002 , -74.890999)
Jake Zweig		Steilacoom, Washington		(47.169820 , -122.602627)
Gabriel Gomez		Los Angeles, California		(34.052234 , -118.243685)
Tyrone Woods		Portland, Oregon		(45.523452 , -122.676207)
Glen Dougherty		Winchester, Massachusettes		(42.452303 , -71.136996)
Mark Delisle		Herber City, Utah		(40.507009 , -111.413323)
Don Mann		Methuen, Massachusettes		(42.726202 , -71.190892)
Mark Divine		Kalamazoo, Michigan		(42.291707 , -85.587229)

